---
Archive: GitHub
Bug-Database: https://github.com/npm/cli/issues
Bug-Submit: https://github.com/npm/cli/issues/new
Changelog: https://github.com/npm/cli/tags
Repository: https://github.com/npm/cli.git
Repository-Browse: https://github.com/npm/cli
Security-Contact: https://github.com/npm/cli/tree/HEAD/SECURITY.md
